
server.port=8880

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/Student_Management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=omanubhav123

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=Anubhav
#spring.security.user.password=omanubhav123
#spring.security.user.roles==ADMIN