#MyEclipse Usage Data
#Mon Dec 26 03:55:16 IST 2022
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=75
misc/eclipseVersion/4.14.1.202204250734=1
bundle/com.genuitec.eclipse.theming.ui=75
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=22
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=75
misc/timestamp=25-Dec-2022, 10\:25\:16 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=532
bundle/com.genuitec.eclipse.lsp4e=75
bundle/com.genuitec.eclipse.theming.scrollbar=81
bundle/com.genuitec.eclipse.codetogether.ui=75
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=81
bundle/com.genuitec.eclipse.inlinesearch=75
bundle/com.genuitec.eclipse.codetogether.patches=81
bundle/com.genuitec.eclipse.monitor=75
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=8
bundle/com.genuitec.eclipse.webclipse.evergreen=75
editor/SpringBootPropertyEditor=11
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=135511216
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=52
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=81
misc/count=81
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=75
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=75
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=207
bundle/com.genuitec.eclipse.webicons=81
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=15
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=81
bundle/com.genuitec.eclipse.startup=75
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-1040628391
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=81
bundle/com.genuitec.eclipse.codetogether.core=75
bundle/com.genuitec.eclipse.theming.core=81
bundle/com.genuitec.eclipse.core.common.platform=81
view/org.eclipse.debug.ui.DebugView=2
